{
    "name": "project-pancake",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "pnpm --filter backend lint",
        "typecheck": "pnpm --filter backend lint",
        "test": "pnpm --filter backend lint"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.12.1"
}
